MONGO_URL=mongodb://localhost:27017
DB_NAME=seedsmb
SECRET_KEY=d4a11e3d78b1fb7be3b6c1a3dcddeaf94c3626fa23b78dd9b5fef5e3e0fa9c53
SUPABASE_URL=https://phcbgtnlbpjchwhennio.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoY2JndG5sYnBqY2h3aGVubmlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0NTU1NzgsImV4cCI6MjA2MzAzMTU3OH0.6Ghtn6JPjEgDv__uuTuuRMp7nXJFHZZ45SY345AugEg
STRIPE_API_KEY=
